# CoolTTS

./: LICENSE  README.md  pom.xml
src/main/java/com/errison/tom/tts/audio/: AudioFilePlayer.java  CommonAudioFilePlayer.java  MP3FilePlayer.java
src/main/java/com/errison/tom/tts/exception/: ParseTextException.java  PlayAudioException.java
src/main/java/com/errison/tom/tts/parse/: AudioFileParser.java  LineParser.java  PronunciationParser.java  TextParser.java
src/main/java/com/errison/tom/tts/speak/: LanguageSpeaker.java  MandarinSpeaker.java
src/main/java/com/errison/tom/tts/utils/: FileUtils.java  StringUtils.java
src/main/resources/audio_data/: en_list  zh.json  zh_list  zhy.json
